.servicesContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width:80%;
    max-width: 1280px;
    margin-left: 5vw;
    height: 550px;
}

.titleService{
    color:#000;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 30px;
}

.serviceCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    font-size: 1.9rem;
   
}

.title{
    color:#000;
    font-weight: bold;
    
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.flip_container {
    perspective: 1000px;
    width: 300px;
    height: 200px;
  }
  
  .flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s ease;
  }
  
  .flip_container:hover .flipper {
    transform: rotateY(180deg);
  }

  .flip_container:hover .flipper {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
  }
  
  .front {
    background: #ffffff;
    z-index: 2;
  }
  
  .back {
    background: #f0f0f0;
    z-index: 3;
    height:300px;
    transform: rotateY(180deg);
    margin-top: 50px;
  }


