.presentationContainer{
    width: 100vw;
    height:900px;
    background-color: #5fcaf8;
    padding: 50px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.block1{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5vw;
}

.contactButton{
    background-color: #353539;
    border: none;
    width:fit-content;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 30px;
}

.title{
    font-size: 1.9rem;
    font-weight: bold;
}

.block2{
    width:100%;
    height:100%;
    position:relative
}
.block3{
    width:100%;
    height:100%;
    position:relative
}
.block4{
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.textDescription{
    color: #fff;
    margin-left: 5vw;
    font-size: 1.1rem;

}

.hiddenBlock2 {
    opacity: 0;
    transform: translateX(80px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }
  .hiddenBlock3 {
    opacity: 0;
    transform: translateX(-80px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }
  
  .visible {
    opacity: 1;
    transform: translateX(0);
  }

  @media (max-width:920px){
    .presentationContainer{
        grid-template-columns: 100%;
    }
  }